apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../k8s/namespace.yaml
  - ../k8s/blue-deployment.yaml
  - ../k8s/green-deployment.yaml
  - ../k8s/main-service.yaml
  - ../k8s/configmap.yaml

commonLabels:
  app: blue-green-app
  managed-by: kustomize

namespace: blue-green-demo