apiVersion: v1
kind: Service
metadata:
  name: myapp-main-service
  namespace: blue-green-demo
  annotations:
    description: "Main service that routes traffic between blue and green deployments"
spec:
  selector:
    app: myapp
    version: blue  # Start with blue as active
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30007  # Fixed NodePort for easy access
  type: NodePort